[Project]
FileName=C:\Users\Thiago\Documents\proyectos pascal\ej21tp5\proyectociclo.dp
Name=proyectociclo
MainUnit=C:\Users\Thiago\Documents\proyectos pascal\ej21tp5\ejecutable21.pas
UnitCount=1
ResFiles=C:\Users\Thiago\Documents\proyectos pascal\ej21tp5\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Users\Thiago\Documents\proyectos pascal\ej21tp5\Console.ico
CompilerOptions=
IncludeDirs=
ObjFile=
[Unit1]
FileName=C:\Users\Thiago\Documents\proyectos pascal\ej21tp5\ejecutable21.pas
FileTime=1521465032
